
Package P1 {
   query=select * from Fruits where name= 'Jincheng' and location = 'Jiangxi' ;
}

Command C1{
     command= Send P1 to Lisbon by Air  Get Signature Notify All on Success;
}

database bdb {
        port = 80;
	user = "test";        
        suffix= "dc=example,dc=com";
        rootdn= "cn=Manager,dc=example,dc=com";
        portal = "www.giuou.com";
        urls = ["http://test1.com", "www.test2.com"];
}

options opts {
        -u = nobody;
        -c = 2000;
        -port = 3137;
	-l = ['10.1.1.190', '10.1.1.191'];
        -logfile= '/var/log/ship.log';
        -set-max-intset-entries = 1;
}

Client {
        ids = [$bdb, $opts];
}


